<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/png3"
    android:orientation="vertical"

    android:fitsSystemWindows="true"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/outline_arrow_back_24"
            android:layout_margin="10dp"
            android:id="@+id/exitbtn">

        </ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MUSIC"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="30dp">

</TextView>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
         app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"

        android:hint="Search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:focusable="true"

            android:textColor="@color/black"
            android:layout_margin="5dp"

            android:focusableInTouchMode="true"
            android:textColorHint="@color/black"
            android:layout_gravity="center"

             />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black">

    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="0dp"
        android:layout_margin="2dp"
         android:padding="10dp"
        android:clipToPadding="false"

        android:layout_weight="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />




</LinearLayout>